Olá.

Você está recebendo seu certificado de participação na III Semana Acadêmica
de Informática do IFC Brusque.

Muito obrigado por ter compartilhado de suas experiências conosco. Esperamos
você novamente na Semana Acadêmica de 2018.

Caso tenha algum material (foto, vídeo, slides apresentados) que queira ou
que possa compartilhar conosco, por favor nos envie.

Atenciosamente,

Josiney de Souza
Professor do Ensino Básico, Técnico e Tecnológico - Área: Informática - Hardware e Redes de Computadores
Coordenador do Curso Técnico em Informática - Portaria Nº 025/2017
Coordenador Substituto do Curso Tecnologia em Redes de Computadores - Portaria Nº 109/2017
Presidente da Comissão Organizadora - Portaria Nº 170/2017
Instituto Federal Catarinense - Câmpus Brusque
